          _____                    _____                    _____                    _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\____\                /::\____\             |:\____\
        \:::\    \               \:::\    \               \:::\    \              /::::\    \              /:::/    /               /::::|   |               /::::|   |             |::|   |
         \:::\    \               \:::\    \               \:::\    \            /::::::\    \            /:::/    /               /:::::|   |              /:::::|   |             |::|   |
          \:::\    \               \:::\    \               \:::\    \          /:::/\:::\    \          /:::/    /               /::::::|   |             /::::::|   |             |::|   |
           \:::\    \               \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/|::|   |             |::|   |
           /::::\    \              /::::\    \              /::::\    \       \:::\   \:::\    \      /:::/    /               /:::/ |::|   |           /:::/ |::|   |             |::|   |
  ____    /::::::\    \    ____    /::::::\    \    ____    /::::::\    \    ___\:::\   \:::\    \    /:::/    /      _____    /:::/  |::|   | _____    /:::/  |::|   | _____       |::|___|______
 /\   \  /:::/\:::\    \  /\   \  /:::/\:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/   |::|   |/\    \      /::::::::\    \
/::\   \/:::/  \:::\____\/::\   \/:::/  \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\/:: /    |::|   /::\____\    /::::::::::\____\
\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    /|::|  /:::/    /\::/    /|::|  /:::/    /   /:::/~~~~/~~
 \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \/____/ |::| /:::/    /   /:::/    /
  \::::::/    /            \::::::/    /            \::::::/    /            \:::\   \:::\    \       \:::\    \ /:::/    /           |::|/:::/    /           |::|/:::/    /   /:::/    /
   \::::/____/              \::::/____/              \::::/____/              \:::\   \:::\____\       \:::\    /:::/    /            |::::::/    /            |::::::/    /   /:::/    /
    \:::\    \               \:::\    \               \:::\    \               \:::\  /:::/    /        \:::\__/:::/    /             |:::::/    /             |:::::/    /    \::/    /
     \:::\    \               \:::\    \               \:::\    \               \:::\/:::/    /          \::::::::/    /              |::::/    /              |::::/    /      \/____/
      \:::\    \               \:::\    \               \:::\    \               \::::::/    /            \::::::/    /               /:::/    /               /:::/    /
       \:::\____\               \:::\____\               \:::\____\               \::::/    /              \::::/    /               /:::/    /               /:::/    /
        \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/                  ~~                       \/____/                  \/____/
